# tabeo_app

./: .gitignore  README.md  pom.xml
src/main/java/core/: DriverHelp.java  Elem.java
src/main/java/listeners/: TestListener.java
src/main/java/utils/: AllureAttachments.java  ApiMail.java  AssertionException.java  Check.java  Credentials.java  DriverListener.java  FileMan.java  MailerMan.java  TimeMan.java  Wait.java
src/test/java/data/: TestData.java
src/test/java/pages/: DownloadBase.java  DownloadSinglePayment.java  DownloadSubscriptionPage.java  GoogleLoginPage.java  MainPage.java  Pages.java  PaymentBase.java  PaymentI.java  SignInWindow.java  SinglePayPage.java  SubscriptionPage.java
src/test/java/tests/: AuthorizationTests.java  NavigationTests.java  PaymentTests.java  TabeoBasicTest.java
src/test/resources/xmls/: authoriztion_tests.xml  navigation_tests.xml  payment_tests.xml  tabeo_regression_tests.xml
